# chess-crawler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kanashiro/: Application.kt  ChessDatabaseApplication.kt  ExportGamesToJsonJobApplication.kt  ReadPgnMentorApplication.kt
src/main/kotlin/com/kanashiro/chess/: ChessDAO.kt  ChessVO.kt
src/main/kotlin/com/kanashiro/crawler/: ChessDatabaseCrawler.kt  ChessPgnMentorCrawler.kt  HttpPoolConnection.kt
src/main/kotlin/com/kanashiro/database/: DatabasePoolConnection.kt
src/main/kotlin/com/kanashiro/http/: HttpPoolConnection.kt
src/main/kotlin/com/kanashiro/job/: ChessCrawlerJob.kt
src/main/kotlin/com/kanashiro/utils/: Exceptions.kt
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/chess/: ChessDAOTest.kt
src/test/kotlin/crawler/: ChessDatabaseCrawlerTest.kt  ChessPgnMentorCrawlerTest.kt  teste.html
src/test/kotlin/database/: DatabasePoolConnectionTest.kt
