buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'org.junit.platform.gradle.plugin'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api-kotlin', version: '1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}